.skills{
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
.skills h1{
  color: #202020;
  text-align: center;
}
.skills p{
  color: #383838;
  text-align: center;
  font-size: 18px;
}
.skill{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0px 20px;
  gap: 20px;
  overflow: hidden;
}
.skil{
  background: #f0f0f0;
  padding: 30px;
  overflow: hidden;
  font-size: 18px;
  border-left: #e2e2e2 2px solid;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .skill{
    display: grid;
    margin: 0px 20px;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .skil_h1{
    margin: 0px 20px;
  }
}

@media screen and (max-width: 800px) and (min-width: 601px) {
  .skill{
    display: grid;
    margin: 0px 20px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .skil_h1{
    margin: 0px 20px;
  }
}

@media screen and (max-width: 999px) and (min-width: 801px) {
  .skill{
    display: grid;
    margin: 0px 20px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .skil_h1{
    margin: 0px 20px;
  }
}